*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color
  width: 100%
  &.slideout
    position: fixed
    overflow: hidden
    will-change: transform


// Basic Styles
html
  font-size: inherit
  line-height: 1.3

html,
body
  height: 100%
  padding: 0
  margin: 0

body
  background: $bg-color
  font-size: rem(16)
  font-family: $font-segoe-regular
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  min-width: 320px
  overflow-x: hidden

#base
  background: $bg-color

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: normal
  text-decoration: none
  margin: 0 0 25px 0
  color: #9e846c

.h1, h1
  font-size: rem(25)
  line-height: 1.05
  letter-spacing: -1px
  font-family: $font-segoe-light

.h2, h2
  font-size: rem(21)
  line-height: 1.14
  font-family: $font-segoe-light

.h3, h3
  font-size: rem(16)
  line-height: 1.38

.h4, h4
  font-size: rem(14)
  line-height: 1.38

.h5, h5
  font-size: rem(13)

.h6, h6
  font-size: rem(12)

.small, small
  font-size: rem(13)
  line-height: 1.2

p
  margin: 0 0 15px 0
  line-height: 1.4

em, i
  font-style: italic

strong, b
  font-weight: normal
  font-family: $font-segoe-semibold

hr
  border: solid #4d3c30
  border-width: 1px 0 0
  clear: both
  margin: 15px 0
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: 0
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
  outline: none

  &:hover, &:focus
    color: $link-color
    text-decoration: none
    outline: none

a.link
  &:hover
    text-decoration: none

.container
  margin: 0 auto
  // width: 1280px
  min-width: 320px

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: #241e20
  display: flex
  align-items: center
  justify-content: center

  &__block
    background: #927a64
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    &:before, &:after
      background: #927a64
      -webkit-animation: load1 1s infinite ease-in-out
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      -webkit-animation-delay: -0.32s
      animation-delay: -0.32s
    color: #927a64
    text-indent: -9999em
    margin: 88px auto
    position: relative
    font-size: 11px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:after
      left: 1.5em

  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em


  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

/* section */
.section
  padding: 30px 0

  &__bottom
    padding: 0
    &__row
      display: flex
      justify-content: center
      align-items: center
      padding: 30px 0 40px 0
      border-top: 1px solid #4d3c30
      &>div
        padding: 0 15px

  &--nopt
    padding-top: 0

  &__form
    background: $add-bg-color url('../img/subscription-border.png') top center repeat-x
    padding: 30px 15px

  &__search
    padding: 30px 40px
    background: #2e282a
    &__title
      font-size: rem(19)
      margin-bottom: 10px
      color: #9e846c
    &__row
      display: flex
      margin: 0 -15px
      justify-content: space-between
      &:after, &:before
        display: none
      &>div
        padding: 0 15px
        width: 100%
        flex-grow: 1
        &:last-child
          flex-grow: 0
          width: inherit
      .form-group
        margin-bottom: 0

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important

/**/
.content
  padding-top: 40px

/**/
.collapse
  overflow: hidden
  display: none

.collapse.in
  display: block

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition-property: height, visibility
  transition-duration: 0.35s
  transition-timing-function: ease

/**/
.section__head
  display: table
  width: 100%
  margin-bottom: 45px
  &:before, &:after
    content: ''
    display: table-cell
    background-image: linear-gradient(#4d3c30, #4d3c30)
    background-size: 100% 1px
    background-repeat: no-repeat
    background-position: center 14px
  &>h1, &>.h1
    display: table-cell
    white-space: nowrap
    text-align: center
    font-size: rem(30)
    width: 100px
    padding: 0 30px
    position: relative
    color: #d5b793
    span
      text-transform: uppercase
    small
      font-size: rem(15)
      width: 100%
      display: block
      left: 0
      font-family: $font-segoe-regular
      margin-top: 5px
      color: #9e846c

/**/
.tab-content>.tab-pane
  display: none
.tab-content>.active
  display: block
.fade
  opacity: 0
  transition: opacity .15s linear
.fade.in
  opacity: 1

/**/
.no
  &p
    padding: 0 !important
  &pt
    padding-top: 0 !important
  &pb
    padding-bottom: 0 !important

.no
  &m
    margin: 0 !important
  &mt
    margin-top: 0 !important
  &mb
    margin-bottom: 0 !important

/**/
a.thumbnails
  img
    opacity: 1
    transition: opacity 0.5s linear
  &:hover
    img
      opacity: 0.5
