$primary-color: #b9ab98
$add-color: #927a64
$add-color-2: #987f68
$add-color-3: #65584c
$add-color-dark: #987f68

$bg-color: #241e20
$add-bg-color: #2e282a

$link-color: #d8c7af

$color-white: #fff
$color-gray: #ccc
$color-black: #000

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-segoe-bold: 'SegoeUIBold'
$font-segoe-italic: 'SegoeUIItalic'
$font-segoe-light: 'SegoeUILight'
$font-segoe-regular: 'SegoeUIRegular'
$font-segoe-semibold: 'SegoeUISemiBold'

$font-material: "Material-Design-Iconic-Font"
