/* buttons */

.btn
  display: inline-block
  padding: 4px 25px 8px 25px
  margin-bottom: 0
  font-size: rem(17)
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background-image: none
  background-color: transparent
  border: 2px solid transparent
  border-radius: 2px
  font-family: $font-segoe-regular
  box-shadow: 0 2px 7px rgba($color-black,0.4)
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
  outline: none
  &:focus
    outline: none

  &--default
    color: $add-bg-color
    background-color: #d0c6ae
    border-color: #d0c6ae
    text-decoration: none
    &:hover
      background: #f6e8d3
      border-color: #f6e8d3
      color: $add-bg-color

  &--border
    border: 2px solid $link-color
    text-decoration: none
    &:hover
      background: $link-color
      color: $add-bg-color

  &--subscription
    margin-top: 25px

  &--buy
    padding: 0
    width: 128px
    height: 40px
    background: none
    color: #f3edd5
    box-shadow: none
    border: 0
    border-radius: 0
    font-size: rem(13)
    text-align: center
    line-height: 1.3
    position: relative
    filter: drop-shadow(0px 2px 7px rgba(0,0,0,.6))
    margin-bottom: 14px
    padding-top: 3px
    cursor: default
    &::before, &::after
      content: ''
      position: absolute
      width: 128px
      height: 40px
      left: 0
      top: 0
      background:
        // color: #939393
        image: url('../img/btn__buy__sprite.svg#svgView(viewBox(0, 0, 128, 40))')
        repeat: no-repeat
        size: 128px 40px
      transition: all 0.3s ease
      opacity: 1
    &::after
      opacity: 0
      background:
        // color: #939393
        image: url('../img/btn__buy__sprite.svg#svgView(viewBox(0, 40, 128, 40))')

    span
      text-transform: uppercase

    b
      font-family: $font-segoe-regular
      position: relative
      z-index: 10

  &--movie
    padding-left: 10px
    padding-right: 10px

  .zmdi-search
    font-size: rem(30)
    vertical-align: middle
    line-height: 0
    margin-right: 10px

button.btn--buy, a.btn--buy
  cursor: pointer
  &:hover
    &::before
      opacity: 0
    &::after
      opacity: 1
button.btn--buy
  padding-top: 0
