/* footer */
.footer
  text-align: center
  background: $add-bg-color
  padding-top: 30px
  padding-bottom: 30px
  font-size: rem(18)
  color: $add-color

  &__logo
    margin-bottom: 25px
    img
      width: 101px
      height: 74px

.development
  font-size: rem(13)
  color: $add-color-3
  a
    color: $add-color-3
