/* menu */
.navigation
  margin-bottom: 30px
  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center
    &>li
      margin: 0
      padding: 0
      list-style: none
      display: inline-block
      &>a
        color: $link-color
        text-decoration: none
        @extend .hvr-underline-from-center
        padding: 8px 0
        &::before
          height: 2px
          background: $link-color
      &.active
        a
          &::before
            left: 0
            right: 0
            background: #8d7661
          color: #8d7661

/**/
.mobile
  max-width: 750px
  margin: 0 auto
  &>ul
    margin: 0
    padding: 0
    &>li
      list-style: none
      margin: 0
      &>a
        display: block
        margin: 0 30px
        text-decoration: none
        color: #d8c7af
        margin-top: -1px
        height: 40px
        line-height: 36px
        position: relative
        z-index: 1
        &:hover
          background: #d8c7af
          color: #58483f
          box-shadow: 30px 0 0 #d8c7af, -30px 0 0 #d8c7af
          border-color: #d8c7af
          z-index: 5
      &.active
        &>a
          background: #58483f
          box-shadow: 30px 0 0 #58483f, -30px 0 0 #58483f
      &+li
        &>a
          border-top: 1px solid #58483f
